BankManagementSystem/BankManagement_WPF/View/ApplyLoan.xaml

<UserControl x:Class="BankManagement_WPF.View.ApplyLoan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankManagement_WPF.View"
             xmlns:vm="clr-namespace:BankManagement_WPF.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <!--DataContext="{StaticResource ApplyLoanVm}"-->
        <!--HorizontalAlignment="Center">-->

        <Label Content="Apply For Loan"
                Style="{StaticResource HeadingLabelStyle}"/>

        <StackPanel
            Margin="10,10,0,0"
            HorizontalAlignment="Center" Height="289" Width="220">

            <Label
            Content="Loan Type"
            Style ="{StaticResource generalLabelStyle}"/>
            <ComboBox
                SelectedItem="{Binding LoanType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem IsSelected="True">
                    Personal
                </ComboBoxItem>
                <ComboBoxItem>
                    Home
                </ComboBoxItem>
                <ComboBoxItem>
                    Car
                </ComboBoxItem>

            </ComboBox>

            <Label
            Content="Loan Amount"
            Style ="{StaticResource generalLabelStyle}"/>
            <TextBox 
                Text="{Binding LoanAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label
            Content="Loan Date"
            Style ="{StaticResource generalLabelStyle}"/>
            <DatePicker
                SelectedDateFormat="Short"
                SelectedDate="{Binding LoanDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label
            Content="Rate of Interest"
            Style ="{StaticResource generalLabelStyle}"/>

            <TextBox
            Text="{Binding ROI, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            />

            <Label
            Content="Duration OF Loan"
            Style ="{StaticResource generalLabelStyle}"/>
            <TextBox
                Text="{Binding LoanDuration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Button
                Command="{Binding ApplyLoanCommand}"
                Content="Apply"
                Margin="20" Background="LimeGreen"
                />
        </StackPanel>

        <Label
            Content="{Binding Warning,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource generalLabelStyle}"
            Foreground="Red"
            FontSize="14"
            FontWeight="Bold"
            HorizontalAlignment="Center"/>

    </StackPanel>
</UserControl>
