BankManagementSystem/BankManagement_WPF/View/ApplyLoanWindow.xaml

<Window x:Class="BankManagement_WPF.View.ApplyLoanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManagement_WPF.View"
        xmlns:vm="clr-namespace:BankManagement_WPF.ViewModel"
        Background="Silver"
        mc:Ignorable="d"
        Title="Apply Loan" Height="400" Width="350">

    <Window.Resources>
        <vm:ApplyLoanVM x:Key="ApplyLoanVm"/>
    </Window.Resources>
   
    <!--<Grid Margin="10,18,8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Content="Bank Management System" Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
                Style="{StaticResource HeadingLabelStyle}"/>

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Loan Type"
            Margin="5,8,8,0"
                   Padding="3"
            Style ="{StaticResource generalLabelStyle}"/>
        <ComboBox 
            Margin="5,8,8,0"
                   Padding="3"
            Grid.Row="1"
            Grid.Column="1"
                SelectedItem="{Binding LoanType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem IsSelected="True">
                Personal
            </ComboBoxItem>
            <ComboBoxItem>
                Home
            </ComboBoxItem>
            <ComboBoxItem>
                Car
            </ComboBoxItem>

        </ComboBox>

        <Label 
            Margin="5,8,8,0"
                   Padding="3"
            Grid.Row="2"
            Grid.Column="0"
            Content="Loan Amount"
            Style ="{StaticResource generalLabelStyle}"/>
        <TextBox 
            Grid.Row="2"
            Margin="5,8,8,0"
                   Padding="3"
            Grid.Column="1"
                Text="{Binding LoanAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label
            Margin="5,8,8,0"
                   Padding="3"
            Grid.Row="3"
            Grid.Column="0"
            Content="Loan Date"
            Style ="{StaticResource generalLabelStyle}"/>
        <DatePicker
            Margin="5,8,8,0"
                   Padding="3"
            Grid.Row="3"
            Grid.Column="1"
                SelectedDateFormat="Short"
                SelectedDate="{Binding LoanDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label
            Margin="5,8,8,0"
                   Padding="3"
            Grid.Row="4"
            Grid.Column="0"
            Content="Rate of Interest"
            Style ="{StaticResource generalLabelStyle}"/>

        <TextBox
            Margin="5,8,8,0"
                   Padding="3"
            Grid.Row="4"
            Grid.Column="1"
            Text="{Binding ROI, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            />

        <Label
            Margin="5,8,8,0"
                   Padding="3"
            Grid.Row="5"
            Grid.Column="0"
            Content="Duration OF Loan"
            Style ="{StaticResource generalLabelStyle}"/>
        <TextBox
            Margin="5,8,8,0"
                   Padding="3"
            Grid.Row="5"
            Grid.Column="1"
                Text="{Binding LoanDuration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button
            
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Grid.Column="1"
                Command="{Binding ApplyLoanCommand}"
                Content="Apply"
                Margin="20" Background="LimeGreen"
                />
    </Grid>-->

    <StackPanel
        DataContext="{StaticResource ApplyLoanVm}"
        HorizontalAlignment="Center">

        <Label Content="Apply For Loan"
                Style="{StaticResource HeadingLabelStyle}"/>

        <StackPanel
            Margin="10,10,0,0"
            HorizontalAlignment="Center" Height="289" Width="220">

            <Label
            Content="Loan Type"
            Style ="{StaticResource generalLabelStyle}"/>
            <ComboBox
                SelectedItem="{Binding LoanType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem IsSelected="True">
                    Personal
                </ComboBoxItem>
                <ComboBoxItem>
                    Home
                </ComboBoxItem>
                <ComboBoxItem>
                    Car
                </ComboBoxItem>

            </ComboBox>

            <Label
            Content="Loan Amount"
            Style ="{StaticResource generalLabelStyle}"/>
            <TextBox 
                Text="{Binding LoanAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label
            Content="Loan Date"
            Style ="{StaticResource generalLabelStyle}"/>
            <DatePicker
                SelectedDateFormat="Short"
                SelectedDate="{Binding LoanDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label
            Content="Rate of Interest"
            Style ="{StaticResource generalLabelStyle}"/>

            <TextBox
            Text="{Binding ROI, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            />

            <Label
            Content="Duration OF Loan"
            Style ="{StaticResource generalLabelStyle}"/>
            <TextBox
                Text="{Binding LoanDuration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Button
                Command="{Binding ApplyLoanCommand}"
                Content="Apply"
                Margin="20" Background="LimeGreen"
                />
        </StackPanel>

        <Label
            Content="{Binding Warning,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource generalLabelStyle}"
            Foreground="Red"
            FontSize="14"
            FontWeight="Bold"
            HorizontalAlignment="Center"/>

    </StackPanel>
</Window>
