BankManagementSystem/BankManagement_WPF/View/DashboardWindow.xaml

<Window x:Class="BankManagement_WPF.View.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManagement_WPF.View"
        xmlns:vm="clr-namespace:BankManagement_WPF.ViewModel"
        mc:Ignorable="d"
        Background="Silver"
        Title="Dashboard" Height="450" Width="500">

    <Window.Resources>
        <vm:UserDetailVM x:Key="userDetailVm"/>
    </Window.Resources>


    <StackPanel DataContext="{StaticResource userDetailVm}"
                HorizontalAlignment="Center">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="Bank Management System"
                Style="{StaticResource HeadingLabelStyle}"
                   HorizontalAlignment="Center"
                   Margin="10,0"/>
        </Grid>
        <Label HorizontalAlignment="Right"
            Content="UserName"
            />
        <Label Foreground="Blue" HorizontalAlignment="Right" x:Name="lblname" Content="{Binding UserName, Source={StaticResource userDetailVm}}" />


        <Grid
            Margin="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--<Button 
                Content="View Details"
                
                Style="{StaticResource dashboardButtonStyle}"
                Foreground="Black"
                Background="SkyBlue"
                FontWeight="Bold"/>-->
            <Button 
                Grid.Row="1"
                Content="Update Details"
                Command="{Binding DashboardUpdateDetailsCommand}"
                Style="{StaticResource dashboardButtonStyle}"/>
            <Button 
                Grid.Row="2"
                Content="Apply for Loan"
                Command="{Binding DashboardApplyLoanCommand}"
                Style="{StaticResource dashboardButtonStyle}"/>
            <Button 
                Grid.Row="3"
                Content="View Previous Loan Details"
                Command="{Binding DashboardPreviousLoanCommand}"
                Style="{StaticResource dashboardButtonStyle}"/>
            
        </Grid>
<!--
        <Grid
            HorizontalAlignment="Center"
            Margin="0,20,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"                
                Content="User Name"
                Style="{StaticResource infoLabel}"/>

            <Label
                Grid.Row="0"
                Grid.Column="1"                
                Content="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource userInfoLabel}"/>
            
            <Label
                Grid.Row="0"
                Grid.Column="2"                
                Content="Account Type"
                Style="{StaticResource infoLabel}"/>

            <Label
                Grid.Row="0"
                Grid.Column="3"                
                Content="{Binding AccountType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource userInfoLabel}"/>

            <Label
                Grid.Row="1"
                Grid.Column="0"                
                Content="Name"
                Style="{StaticResource infoLabel}"/>

            <Label
                Grid.Row="1"
                Grid.Column="1"                
                Content="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource userInfoLabel}"/>

            <Label
                Grid.Row="2"
                Grid.Column="0"                
                Content="Address"
                Style="{StaticResource infoLabel}"/>

            <Label
                Grid.Row="2"
                Grid.Column="1"                
                Content="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource userInfoLabel}"/>

            <Label
                Grid.Row="3"
                Grid.Column="0"                
                Content="State"
                Style="{StaticResource infoLabel}"/>

            <Label
                Grid.Row="3"
                Grid.Column="1"                
                Content="{Binding State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource userInfoLabel}"/>

            <Label
                Grid.Row="4"
                Grid.Column="0"                
                Content="Country"
                Style="{StaticResource infoLabel}"/>

            <Label
                Grid.Row="4"
                Grid.Column="1"                
                Content="{Binding Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource userInfoLabel}"/>

            <Label
                Grid.Row="1"
                Grid.Column="2"                
                Content="Email Id"
                Style="{StaticResource infoLabel}"/>

            <Label
                Grid.Row="1"
                Grid.Column="3"                
                Content="{Binding EmailId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource userInfoLabel}"/>

            <Label
                Grid.Row="2"
                Grid.Column="2"                
                Content="PAN No."
                Style="{StaticResource infoLabel}"/>

            <Label
                Grid.Row="2"
                Grid.Column="3"                
                Content="{Binding PAN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource userInfoLabel}"/>

            <Label
                Grid.Row="3"
                Grid.Column="2"                
                Content="Contact No."
                Style="{StaticResource infoLabel}"/>

            <Label
                Grid.Row="3"
                Grid.Column="3"                
                Content="{Binding ContactNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource userInfoLabel}"/>

            <Label
                Grid.Row="4"
                Grid.Column="2"                
                Content="D.O.B"
                Style="{StaticResource infoLabel}"/>

            <Label
                Grid.Row="4"
                Grid.Column="3"                
                Content="{Binding DOB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource userInfoLabel}"/>


        </Grid> -->
    </StackPanel>
</Window>
