BankManagementSystem/BankManagement_WPF/View/LoginWindow.xaml

<Window x:Class="BankManagement_WPF.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManagement_WPF.View"
        xmlns:vm="clr-namespace:BankManagement_WPF.ViewModel"
        xmlns:components="clr-namespace:BankManagement_WPF.View.Components"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="450"
        >

    <Window.Resources>
        <vm:LoginSecurityVM x:Key="LoginVm"/>
    </Window.Resources>
    
    <Border Background="Silver" BorderBrush="SkyBlue" BorderThickness="20">
        
        <StackPanel  
            
        DataContext="{StaticResource LoginVm}"
        Margin="44,41,50,30">

            <Label Content="Login"
                Style="{StaticResource HeadingLabelStyle}"/>

            <Label FontSize="14"
            Content="UserName"
            Style ="{StaticResource generalLabelStyle}" Width="255"/>
            <TextBox  Width="256" Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="24"/>
            <Label FontSize="14"
            Content="PassWord"
            Style ="{StaticResource generalLabelStyle}" Width="255"/>


            <components:PasswordBoxControl 
            Password ="{Binding PassWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="255" Height="23"/>

            <Button
            Command="{Binding LoginSecurityCommand}"
            CommandParameter="{Binding UserName}"
            Content="Login"
            Margin="0,10" Width="98"
            Background="LawnGreen"
            FontWeight="Bold"
            Style="{StaticResource generalButtonStyle}" Height="27"/>

            <Separator
            Margin="0,5,0,0"
            Style="{StaticResource generalSeparatorStyle}"/>

            <Grid
            Margin="0,5"
            HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                Grid.Column="0"
                Text="New User ?"
                HorizontalAlignment="Left"/>

                <Button Content="Create Account"
                    Command="{Binding SignupCommand}"
                    Margin="10,0,0,0"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Foreground="Blue"
                    
                    BorderThickness="0" Width="93"/>
            </Grid>

            <Label
            Content="{Binding Warning, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource generalLabelStyle}"
            Foreground="Red"
            FontSize="14"
            FontWeight="Bold"
            HorizontalAlignment="Center"/>

        </StackPanel>
    </Border>

</Window>