BankManagementSystem/BankManagement_WPF/View/PreviousAppliedLoansWindow.xaml

<Window x:Class="BankManagement_WPF.View.PreviousAppliedLoansWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManagement_WPF.View"        
        xmlns:vm="clr-namespace:BankManagement_WPF.ViewModel"
        mc:Ignorable="d"
        x:Name="previousAppliedLoansWindow"
        Title="Previous Applied Loans" Height="450" Width="800">


    <Window.Resources>
        <vm:PreviousAppliedLoansVM x:Key="PreviousAppliedLoansVm"/>
    </Window.Resources>


    <StackPanel Background="Silver"
        DataContext="{StaticResource PreviousAppliedLoansVm}">

        <Label Content="Loan Details"
                Style="{StaticResource HeadingLabelStyle}"/>
        <!--<Image
        Margin="5,0" 
        Source="/Images/banner.jpg"/>-->

        <Label
            Margin="5"
            
            Content="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource userInfoLabel}"
            FontSize="16"/>
        

        <Separator
            Margin="0,0,10,0"
            Style="{StaticResource generalSeparatorStyle}"/>


        <Grid
            Margin="10">
            <DataGrid
                ItemsSource="{Binding LoanDetails}"
                AutoGenerateColumns="False"               
                CanUserAddRows="False"
                CanUserDeleteRows="False">
                <!--AlternatingRowBackground="LightSkyBlue"-->

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Loan Id" Width="auto" Binding="{Binding LoanId}"/>
                    <DataGridTextColumn Header="Loan Type" Width="*" Binding="{Binding LoanType}"/>
                    <DataGridTextColumn Header="Loan Amount" Width="*" Binding="{Binding LoanAmount}"/>
                    <DataGridTextColumn Header="Date" Width="*" Binding="{Binding LoanDate,StringFormat=d}"/>
                    <DataGridTextColumn Header="ROI" Width="*" Binding="{Binding RateOfInterest}"/>
                    <DataGridTextColumn Header="Duration" Width="*" Binding="{Binding LoanDuration}"/>
                    <DataGridTextColumn Header="Status" Width="*" Binding="{Binding Status}"/>
                                         
                </DataGrid.Columns>
                
            </DataGrid>


        </Grid>


    </StackPanel>
</Window>
