BankManagementSystem/BankManagement_WPF/View/SignupWindow.xaml

<Window x:Class="BankManagement_WPF.View.SignupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManagement_WPF.View"
        xmlns:vm="clr-namespace:BankManagement_WPF.ViewModel"
        xmlns:components="clr-namespace:BankManagement_WPF.View.Components"
        Background="Silver"
        mc:Ignorable="d"
        Title="Create Account" Height="600" Width="450">

    <Window.Resources>
        <vm:SignupVM x:Key="SignupVm"/>
    </Window.Resources>

    <StackPanel
        DataContext="{StaticResource SignupVm}"
        Margin="10">
        <Label Content="Create Account"
                Style="{StaticResource HeadingLabelStyle}"/>

        <StackPanel
            Margin="10,10,0,0"
            HorizontalAlignment="Center" Height="500" Width="350">
            <Label
            
            Content="Name"
            Style ="{StaticResource generalLabelStyle}"/>
            <TextBox  Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label
            Content="User Name"
            Style ="{StaticResource generalLabelStyle}"/>
            <TextBox  Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label
            Content="Password"
            Style ="{StaticResource generalLabelStyle}"/>
            <components:PasswordBoxControl  Password="{Binding PassWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label
            Content="Address"
            Style ="{StaticResource generalLabelStyle}"/>
            <TextBox  Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label
            Content="State"
            Style ="{StaticResource generalLabelStyle}"/>
            <TextBox  Text="{Binding State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label
            Content="Country"
            Style ="{StaticResource generalLabelStyle}"/>
            <TextBox  Text="{Binding Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label 
            Content="Email ID"
            Style ="{StaticResource generalLabelStyle}"/>
            <TextBox  Text="{Binding EmailId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label
            Content="PAN Number"
            Style ="{StaticResource generalLabelStyle}"/>
            <TextBox  Text="{Binding PAN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label
            Content="Contact Number"
            Style ="{StaticResource generalLabelStyle}"/>
            <TextBox  Text="{Binding ContactNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label
            Content="Date Of Birth"
            Style ="{StaticResource generalLabelStyle}"/>
            <DatePicker
            SelectedDateFormat="Short"  
            SelectedDate="{Binding DOB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label
            Content="Account Type"
            Style ="{StaticResource generalLabelStyle}"/>
            <ComboBox
            SelectedItem="{Binding AccountType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem>
                    Current
                </ComboBoxItem>
                <ComboBoxItem
                IsSelected="True">
                    Saving
                </ComboBoxItem>
            </ComboBox>

            <Button
            Command="{Binding CreateAccountCommand}"
            Content="Save"
            Margin="5,10"
            Width="150"
            FontSize="20"
            Height="30"
            BorderThickness="0"
            Background="SkyBlue"
            Foreground="Black"
            FontWeight="Bold"/>
        </StackPanel>
        <Label
            Content="{Binding Warning,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource generalLabelStyle}"
            Foreground="Red"
            FontSize="12"          
            HorizontalAlignment="Center"/>
    </StackPanel>

</Window>
