BankManagementSystem/BankManagement_WPF/View/UpdateUserDetailWindow.xaml

<Window x:Class="BankManagement_WPF.View.UpdateUserDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManagement_WPF.View"
        xmlns:vm="clr-namespace:BankManagement_WPF.ViewModel"      
        mc:Ignorable="d"
        Title="Update User Detail" Height="600" Width="450">

    <Window.Resources>
        <vm:UserDetailVM x:Key="userDetailVm"/>
    </Window.Resources>
    
    <StackPanel Background="Silver"
        Margin="10">
        <Label
            Content="UserName"
            Foreground="Blue"/>
        <Label x:Name="lblname" Content="{Binding UserName, Source={StaticResource userDetailVm}}" />
       
        <Separator 
            Background="Black"/>

        <StackPanel
            Margin="10,10,0,0"
            HorizontalAlignment="Center" Height="500" Width="350">
            <Label
            Content="Name"
            Style ="{StaticResource generalLabelStyle}"/>
            <TextBox Name="txtName" Text="{Binding Name, Source={StaticResource userDetailVm}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label
            Content="Password"
            Style ="{StaticResource generalLabelStyle}"/>
            <TextBox Name="txtPassword" Text="{Binding PassWord, Source={StaticResource userDetailVm}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label
            Content="Address"
            Style ="{StaticResource generalLabelStyle}"/>
            <TextBox Name="txtAddress" Text="{Binding Address, Source={StaticResource userDetailVm}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label
            Content="State"
            Style ="{StaticResource generalLabelStyle}"/>
            <TextBox Name="txtState" Text="{Binding State, Source={StaticResource userDetailVm}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label
            Content="Country"
            Style ="{StaticResource generalLabelStyle}"/>
            <TextBox Name="txtCountry" Text="{Binding Country, Source={StaticResource userDetailVm}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label
            Content="Email ID"
            Style ="{StaticResource generalLabelStyle}"/>
            <TextBox Name="txtEmail" Text="{Binding EmailId, Source={StaticResource userDetailVm}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label
            Content="PAN Number"
            Style ="{StaticResource generalLabelStyle}"/>
            <TextBox Name="txtPan" Text="{Binding PAN, Source={StaticResource userDetailVm}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label
            Content="Contact Number"
            Style ="{StaticResource generalLabelStyle}"/>
            <TextBox Name="txtContact" Text="{Binding ContactNo, Source={StaticResource userDetailVm}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label
            Content="Date Of Birth"
            Style ="{StaticResource generalLabelStyle}"/>
            <DatePicker  Name="txtDate" Text="{Binding DOB, Source={StaticResource userDetailVm}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label
            Content="Account Type"
            Style ="{StaticResource generalLabelStyle}"/>
            <!--<Label
            Content="Saving"
            Style="{StaticResource infoLabel}"/>-->
            <ComboBox Margin="5" Name="cbAccountType"
            SelectedItem="{Binding AccountType, Source={StaticResource userDetailVm}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem>
                    Current
                </ComboBoxItem>
                <ComboBoxItem IsSelected="True">
                    Saving
                </ComboBoxItem>
            </ComboBox>
            <Button
            Command="{Binding UpdateAccountCommand}"
            Content="Update"
            Width="296"
            FontSize="20"
            Height="35"
            BorderThickness="0"
            Background="SkyBlue"
            Foreground="Black"
            FontWeight="Bold"
            />
        </StackPanel>

        <Label
            Content="{Binding Warning,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource generalLabelStyle}"
            Foreground="Red"
            FontSize="12"          
            HorizontalAlignment="Center"/>
    </StackPanel>

</Window>
