BankManagementSystem/BankManagement_WPF/View/Admin/AdminDashboardWindow.xaml

<Window x:Class="BankManagement_WPF.View.Admin.AdminDashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManagement_WPF.View.Admin"
        xmlns:vm="clr-namespace:BankManagement_WPF.ViewModel"      
        mc:Ignorable="d"
        Title="Admin Dashboard" Height="450" Width="800"
        x:Name="_window"
        >
    

    <Window.Resources>
        <vm:AllLoansVM x:Key="AllLoansVM"/>
        <!--<vm:AdminDashboardVM x:Key="AdminDashboardVM"/>-->
        <!--<DataTemplate DataType="vm:AllLoansVM" x:Key="AllLoansVM"/>

        <DataTemplate DataType="vm:AdminDashboardVM" x:Key="AdminDashboardVM"/>-->
        
      
    </Window.Resources>
    <StackPanel Background="Silver"
        DataContext="{StaticResource AllLoansVM}">

        <Label Content="Bank Managemnet System"
                Style="{StaticResource HeadingLabelStyle}"/>


        <Label
            Margin="5"
            
            Content="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource userInfoLabel}"
            FontSize="16"/>


        <Separator
            Margin="0,0,10,0"
            Style="{StaticResource generalSeparatorStyle}"/>


        <Grid
            Margin="10">
            <DataGrid
                ItemsSource="{Binding LoanDetails}"
                AutoGenerateColumns="False"               
                CanUserAddRows="False"
                CanUserDeleteRows="False">
                

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Loan Id" Width="auto" Binding="{Binding LoanId}"/>
                    <DataGridTextColumn Header="Loan Type" Width="*" Binding="{Binding LoanType}"/>
                    <DataGridTextColumn Header="Loan Amount" Width="*" Binding="{Binding LoanAmount}"/>
                    <DataGridTextColumn Header="Date" Width="*" Binding="{Binding LoanDate,StringFormat=d}"/>
                    <DataGridTextColumn Header="ROI" Width="*" Binding="{Binding RateOfInterest}"/>
                    <DataGridTextColumn Header="Duration" Width="*" Binding="{Binding LoanDuration}"/>
                    <DataGridTextColumn Header="Status" Width="*" Binding="{Binding Status}"/>

                </DataGrid.Columns>
                
                

                
                <!--<DataGridTemplateColumn Header="Details">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Approve" Command="{Binding DataContext.UpdateCommand, ElementName=_window}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                    
                
                <!--<DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/> 
                                    <ColumnDefinition Width="auto"/> 
                                </Grid.ColumnDefinitions>
                                <Button 
                                        Command="{Binding DataContext.ApprovedStatusCommand, ElementName=_window}" CommandParameter="{Binding}"
                                        Content="Approve"
                                        Background="White"
                                        Foreground="Red" FontSize="12" BorderThickness="2" 
                                        BorderBrush="DarkBlue"/>
                                <Button Margin="5,0" 
                                            Grid.Column="1" 
                                             Command="{Binding DataContext.RejectCommand, ElementName=_window}" CommandParameter="{Binding}"
                                            Content="Reject" Background="White" 
                                            Foreground="Red"
                                            FontSize="12"
                                            BorderThickness="2"
                                            BorderBrush="DarkBlue"/>
                            </Grid>

                  
                        </DataTemplate> 
                    </DataGridTemplateColumn.CellTemplate> 
                </DataGridTemplateColumn>-->



            </DataGrid>


        </Grid>


    </StackPanel>
</Window>

<!--<StackPanel>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="Bank Management System"
                Style="{StaticResource HeadingLabelStyle}"
                   HorizontalAlignment="Center"/>

            --><!--<Button
                Grid.Column="1"
                Content="LogOut"
                Margin="10,0"
                Foreground="Red"
                Background="White"
                FontSize="16"
                BorderThickness="0"/>--><!--
        </Grid>
        --><!--<Image
        Margin="5,0" 
        Source="/Images/banner.jpg"/>-->
        <!--<Label
            Content="Search"
            HorizontalAlignment="Right"
            Margin="0,10,140,0"
            FontSize="20"
            Foreground="Red"/>
        <TextBox
            HorizontalAlignment="Right"
            Margin="0,0,10,0"
            Width="200"
            Height="30"/>--><!--
        
        <Separator Margin="10"
            Style="{StaticResource generalSeparatorStyle}"/>
        
        <Grid
            Margin="5,20,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                Content="UserName"
                Style="{StaticResource infoLabel}"/>

            <Label
                Grid.Column="1"
                Content="Loan Id"
                Style="{StaticResource infoLabel}"/>

            <Label
                Grid.Column="2"
                Content="Type"
                Style="{StaticResource infoLabel}"/>

            <Label
                Grid.Column="3"
                Content="Amount"
                Style="{StaticResource infoLabel}"/>

            <Label
                Grid.Column="4"
                Content="Date"
                Style="{StaticResource infoLabel}"/>

            <Label
                Grid.Column="5"
                Content="ROI"
                Style="{StaticResource infoLabel}"/>

            <Label
                Grid.Column="6"
                Content="Duration"
                Style="{StaticResource infoLabel}"/>
            <Label
                Grid.Column="7"
                Content="Status"
                Style="{StaticResource infoLabel}"/>

        </Grid>
        <Separator
            Style="{StaticResource generalSeparatorStyle}"/>

    </StackPanel>-->

